.hero-row {
  padding: 72px 20px 20px 20px;
}

a {
  text-decoration: none;
  font-weight: 500;
}

.slider-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width: 300px;
  margin: 0 auto;
}

.mySwiper {
  width: 100%;
  height: 118px;
}

.swiper-slide {
  display: flex;
  height: 118px;
  width: 118px;
}

.card-img-top {
  height: 50px;
  width: auto;
}

.slider-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 118px;
  width: 118px;
}

.card {
  border-radius: 32px;
  border: 1px solid #a6a6a6;
  transition: 0.2s;
}

.card:hover {
  border: 2px solid #0065ff;
  cursor: pointer;
}

.hero-card {
  align-items: center;
  justify-content: center;
  width: 654px;
  height: 558px;
}

.card-img-hero {
  width: 336px;
  height: auto;
}

.model-info {
  text-align: left;
  max-width: 561px;
}

.model-info h2 {
  color: #404040;
  font-size: 29px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 26px;
}

.model-description {
  color: #000;
  font-size: 13px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 26px;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.options span {
  margin-right: 76px;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.model-color {
  display: flex;
  align-items: center;
}

.colors {
  display: flex;
  gap: 10px;
}

.color-circle {
  height: 24px;
  width: 24px;
  border-radius: 12px;
  background: #f7f7f7;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2) inset;
  border: none;
  transition: 2s;
  padding: 1px;
  cursor: pointer;
}

.color-circle:hover {
  background: #54524f;
  border: 2px solid #0065ff;
}

.model-size {
  display: flex;
  align-items: center;
}

.model-size button {
  width: 100px;
  height: 40px;
  border-radius: 6px;
  border: 2px solid #f2f2f2;
  transition: 0.2s;
  font-size: 13px;
}

.model-size button:hover {
  border: 2px solid rgba(0, 101, 255, 0.9);
}

.line {
  display: block;
  height: 1px;
  width: 100%;
  background: #f5f5f7;
  margin-bottom: 30px;
}

.prices {
  margin-bottom: 18px;
}

.price_new {
  color: #242424;
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
  margin-right: 10px;
}

.price_old {
  color: #d9d9d9;
  font-size: 17px;
  font-weight: 600;
  line-height: 38px;
  text-decoration-line: line-through;
}

.hero-buttons {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 10px;
}

.button_cta {
  width: 470px;
  height: 56px;
  flex-shrink: 0;
  background-color: rgba(0, 101, 255, 0.9);
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  border: none;
  border-radius: 18px;
}

.button_like {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
  background-color: #f5f5f7;
  filter: drop-shadow(0px 1px 3px rgba(36, 36, 36, 0.25));
  border: none;
  border-radius: 16px;
  transition: 0.2s;
}

.button_like:hover {
  filter: drop-shadow(0px 1px 3px rgba(36, 36, 36, 0.14));
}

.button_like:hover svg path {
  fill: #0065ff;
}

.model_code {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #8d8d92;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.all-goods {
  display: flex;
  align-items: center;
  gap: 10px;
}
